<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="box">
            <div class="input">
                <label for="inputcolor" id="font">Background Colour : </label>
                <input type="color" name="" id="inputcolor">
            </div>
            <button >
                <span class="button_top"> Apply Changes
                </span>
            </button>

        </div>

    </div>
</body>
<style>
    
.box {
    /* margin: 0; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #be860b;

    border-radius: 3px;

    display: grid;
    justify-content: center;
    padding: 7%;
    -webkit-box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.76);
    -moz-box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.76);
    box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.76);
    background-color: #e7a61a;
}

</style>
</html>