<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Design | Utprojects</title>


</head>

<body>

    <nav>
        Text Shadow - Utprojects

        <a href="linkedin">Hire me</a>
    </nav>

    <section class='FlexContainer'>
        <div class="flexdivtext">
            <div>Text Shadow</div>
        </div>
        <div class="flexdivinput"></div>
    </section>
</body>

<style>
    .FlexContainer {
        border: 2px solid red;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 90%;
        background-color: none;
        height: 95vh;
        overflow: auto;
        flex-direction: row;
    }

    .flexdivtext {
        border: 2px solid green;
        width: 35%;
        height: 50vh;
        margin: 7px;
        background-color: lightblue;
        align-items: center;
    }

    .flexdivinput {
        border: 2px solid blue;
        width: 45%;
        height: 50vh;
        margin: 7px;
        background-color: lightblue;
        align-items: center;
    }
</style>

</html>




<!-- Idea :
first make a box and divide it into two parts left and right.
In the left section write some text and in the right part there will be a box in that box there are all options for text design using progress bar.
On change the value by progress bar, left sided text changes designs according to design value. 
and copy to clipbord options
-->